handle_language_dropdown:
  js:
    js/lazy_language_switcher.handle_language_dropdown.js: {}
  dependencies:
    - core/drupal
    - core/once
    - lang_dropdown/lang-dropdown-form
    - lang_dropdown/ms-dropdown
